# RestAssuredDemoTests

./: pom.xml
src/main/java/RestAssuredDemoTests/core/: ScenarioContext.groovy  TestEnvironmentContext.groovy
src/test/java/RestAssuredDemoTests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RestUtils.groovy  StudentAPI1.java  ValidatingContentInBody.java
src/test/java/RestAssuredWithCucumber/features/: GetPost.feature
src/test/java/RestAssuredWithCucumber/steps/definitionsteps/: CountriesApiDefinitionSteps.java
src/test/java/RestAssuredWithCucumber/steps/steps/: HelperSteps.groovy
